{
  "name": "REstIfeo",
  "version": "1.0.0",
  "description": "providing data with a RESTfull API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Efabien/RestIfeo.git"
  },
  "keywords": [
    "data",
    "api"
  ],
  "author": "EnoneDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efabien/RestIfeo/issues"
  },
  "homepage": "https://github.com/Efabien/RestIfeo#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cheerio": "latest",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "rss-to-json": "^1.0.2",
    "sha1": "^1.1.1"
  }
}
